PORT=3000
MONGODB_URL=mongodb://localhost:27017/das
ENVIRONMENT_PRODUCTION=false

SESSION_KEY=Th5Fb0tWx26n
SESSION_NAME=se_de_fi

JWT_SECRET=$nf7Uv03xRk7gTL
JWT_EXP=8h

CUSTOM_HEADER=t2BJ8iKs74vBNx
CUSTOM_HEADER_WEB=tv6Bn9Idx1Kq5
LIMIT=10

MAIL_SECRET=;uvVQTKa[:uKA%@w$=9f
MAIL_SERVICE=gmail
MAIL_HOST=smtp.gmail.com
MAIL_USER=testu6034@gmail.com
MAIL_PASS=g20*fm^yn$